<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hi!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet" >
</head>
<body>
    <h2 align="center">Hi there!</h2>
    <div align="center">
       :-)
    </div>
    <div align="center">
        {{ fdate now "2006-01-02 15:04:05.000" }}
    </div>
</body>
</html>